LetsCookApp/LetsCookApp/Views/ProfileSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsCookApp.Views.ProfileSetting"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:LetsCookApp.CustomViews"
             BackgroundColor="White"  >


  <StackLayout x:Name="MainStack" Spacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" >
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
      <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
        <Image Source="backarrow" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="Menu_Tapped"/>
        </ContentView.GestureRecognizers>
      </ContentView>
      <local:CustomLabelLight Text="Profile" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
      <ContentView HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
        <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
      </ContentView>
    </StackLayout>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ScrollView  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" >

        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">

          <!--<StackLayout Orientation="Vertical" HeightRequest="200" HorizontalOptions="FillAndExpand"  BackgroundColor="#e8e7e6" Spacing="0"  Opacity="0.8" 
VerticalOptions="Center" Margin="12,10,12,5">-->
          <Grid HeightRequest="200" HorizontalOptions="FillAndExpand"  BackgroundColor="White"   
VerticalOptions="FillAndExpand" Margin="12,10,12,10">
            <Grid.RowDefinitions>
              <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <controls:CircleImage
Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
x:Name="imgphoto" BorderColor="Red" BorderThickness="1" Source="{Binding Picture}"
Aspect="AspectFit"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Image x:Name="imgPlus" Grid.Column="1" Grid.Row="0"
Source="Imgplus.png"  Aspect="AspectFit" HorizontalOptions="End"  TranslationX="-25" TranslationY="15"
VerticalOptions="Start"  >
              <Image.GestureRecognizers>
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
              </Image.GestureRecognizers>
            </Image>
          </Grid>



          <StackLayout VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand" BackgroundColor="White"
Margin="12,0" Padding="8,0,8,0" Spacing="0" >
            <Grid HorizontalOptions="FillAndExpand"
VerticalOptions="StartAndExpand" BackgroundColor="Black"
RowSpacing="0.3" ColumnSpacing="0">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
              </Grid.RowDefinitions>

              <local:CustomEntryRegular Grid.Row="0"
Placeholder="User Name" Text="{Binding UserName}"  TextColor="Black"
 BackgroundColor="White"   PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
 IsEnabled="{Binding IsEn}" x:Name="entUserName"/>

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="1" BackgroundColor="White" TextColor="Black"
Placeholder="First Name" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding FirstName}" x:Name="entFirstName" Margin="0,0.3,0,0" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="2" BackgroundColor="White" TextColor="Black"
Placeholder="Last Name" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding LastName}" x:Name="entLastName"  />

              <StackLayout Grid.Row="3"  Grid.Column="0" Margin="0,0.3,0,0"  HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <local:CustomPicker TextColor="Black"   HorizontalOptions="FillAndExpand"   HeightRequest="40" VerticalOptions="CenterAndExpand"   WidthRequest="200" Margin="0,0,10,0"   Image="loginarrow" Title="Choose Gender"
                     x:Name="drpgender" SelectedIndexChanged="drpgender_SelectedIndexChanged" >
                  <local:CustomPicker.Items>
                    <x:String>MALE</x:String>
                    <x:String>FEMALE</x:String>
                    <x:String>UNKNOWN</x:String>
                  </local:CustomPicker.Items>
                </local:CustomPicker>
              </StackLayout>

              <StackLayout  Grid.Column="0" Grid.Row="4" VerticalOptions="FillAndExpand" BackgroundColor="White"   HorizontalOptions="FillAndExpand"
             Spacing="10" Orientation="Horizontal" >

                <local:CustomLabelRegular Margin="5,0,0,0" Text="Date of Birth"  TextColor="Gray" FontSize="18"  HorizontalTextAlignment="Center"     HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <!--<local:CustomDatePicker HasBorder="False" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"    WidthRequest="200" x:Name="dobpickar" DateSelected="dobpickar_DateSelected"/>-->
                <local:NullableDatePicker   TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"    WidthRequest="200" x:Name="dobpickar" DateSelected="dobpickar_DateSelected" />

              </StackLayout>


              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="5" BackgroundColor="White" TextColor="Black"
Placeholder="Mobile Number" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding MobileNumber}" x:Name="entMobileNumber"  />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="6" BackgroundColor="White" TextColor="Black"
Placeholder="Phone Number" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding PhoneNumber}" x:Name="entPhoneNumber" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="7" BackgroundColor="White" TextColor="Black"
Placeholder="Email" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Email}"  Margin="0,0.3,0,0" IsEnabled="{Binding IsEn}" x:Name="entEmail" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="8" BackgroundColor="White" TextColor="Black"
Placeholder="Address1" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Address1}" Margin="0,0.3,0,0" x:Name="entAddress1" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="9" BackgroundColor="White" TextColor="Black"
Placeholder="Address2" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Address2}" x:Name="entAddress2"  />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="10" BackgroundColor="White" TextColor="Black"
Placeholder="Address3" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Address3}" x:Name="entAddress3" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="11" BackgroundColor="White" TextColor="Black"
Placeholder="City" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding City}" Margin="0,0.3,0,0" x:Name="entCity" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="12" BackgroundColor="White" TextColor="Black"
Placeholder="Postcode" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Postcode}" x:Name="entPostcode" />

              <local:CustomEntryRegular Grid.Column="0"
Grid.Row="13" BackgroundColor="White" TextColor="Black"
Placeholder="State" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding State}" Margin="0,0.3,0,0" x:Name="entState" />

              <!--<local:CustomEntryRegular Grid.Column="0" 
Grid.Row="15" BackgroundColor="#e8e7e6" TextColor="Black" 
Placeholder="Country" PlaceholderColor="Gray" 
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
Text="{Binding Country}" />-->
              <StackLayout Grid.Row="14" Grid.Column="0"  HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <local:CustomPicker TextColor="Black"  HorizontalOptions="FillAndExpand"    HeightRequest="40" VerticalOptions="CenterAndExpand"   WidthRequest="200" Margin="0,0,10,0"   Image="loginarrow"
       Title="Select Country"  x:Name="drpcountry" SelectedIndexChanged="drpcountry_SelectedIndexChanged">
                  <local:CustomPicker.Items>
                    <!--<x:String>Afghanistan</x:String>
                                        <x:String>land Islands</x:String>
                                        <x:String>Albania</x:String>
                                        <x:String>American Samoa</x:String>
                                        <x:String>AndorrA</x:String>
                                        <x:String>Angola</x:String>
                                        <x:String>Anguilla</x:String>
                                        <x:String>Antarctica</x:String>
                                        <x:String>Antigua and Barbuda</x:String>
                                        <x:String>Argentina</x:String>
                                        <x:String>Armenia</x:String>
                                        <x:String>Australia</x:String>
                                        <x:String>Bahamas</x:String>-->
                  </local:CustomPicker.Items>
                </local:CustomPicker>
              </StackLayout>

              <local:PlaceholderEditor Grid.Column="0"
Grid.Row="15" BackgroundColor="White" TextColor="Black"
Placeholder="Hobbies" PlaceholderColor="Gray"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding Hobbies}" x:Name="edtHobbies"  />

              <local:PlaceholderEditor Grid.Column="0"
Grid.Row="16" BackgroundColor="White" Placeholder="About Me"
PlaceholderColor="Gray" TextColor="Black" HeightRequest="150"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
Text="{Binding AboutMe}" x:Name="entAboutMe" />
            </Grid>

            <local:CustomButtonRegular Text="{Binding BtnText}"  TextColor="White" FontSize="18" BorderRadius="5"
BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand"
VerticalOptions="Center" Margin="12,10,12,20" Clicked="btntext_Clicked" />

          </StackLayout>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </StackLayout>
</ContentPage>